{
	"name": "translationproject",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"vite": "^3.0.4"
	},
	"type": "module",
	"dependencies": {
		"events": "^3.3.0",
		"object-scan": "^18.5.0",
		"svelte-file-dropzone": "^1.0.0",
		"timers": "^0.1.1",
		"xml2js": "^0.4.23"
	}
}
